SECRET_KEY=django-insecure-%i8t36=frwxcf0q1w%nsf^m@5hzfh42=!fvvlharo*_qfpkl(4
DEBUG=True
DB_NAME="(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=ge5f26f2d490776_q14zd6soed57xqjj_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))" 
DB_USER=admin
DB_PASSWORD=Ritter*123456

